# MoneyTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/moneytracker/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/study/moneytracker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/study/moneytracker/data/model/: LoggedInUser.kt
app/src/main/java/com/study/moneytracker/ui/login/: HomeActivity.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/moneytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
